<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.redpanda4552</groupId>
  <artifactId>PandaCard</artifactId>
  <version>0.0.1</version>
  <name>PandaCard</name>
  <description>A pure Java GUI-based tool for manipulating PS2 memory card images for emulators.</description>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <resources>
	  <resource>
	    <directory>src/main/resources</directory>
	    <filtering>true</filtering>
	  </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>io.github.redpanda4552.PandaCard.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
	  <plugin>
	    <groupId>com.zenjava</groupId>
	    <artifactId>javafx-maven-plugin</artifactId>
	    <version>8.8.3</version>
	    <configuration>
	      <mainClass>io.github.redpanda4552.PandaCard.Main</mainClass>
	    </configuration>
	  </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <!-- Allows us to access POM fields at runtime -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>3.5.4</version>
    </dependency>
    <dependency>
	  <groupId>com.mashape.unirest</groupId>
	  <artifactId>unirest-java</artifactId>
	  <version>1.4.9</version>
	</dependency>
  </dependencies>
  
</project>

